Sounds familiar and unpleasant (disk copy)

Firstly, the three small bones reduce the amplutide of the wave but increase its force.  The bones act like a lever or see-saw, where a small force at a large distance from the pivot can be changed into a large force at a small distance.  The eardrum actually actually moves about 1/100 000 000 of a centimetre and the bones reduce this by a third.

Secondly, the diameter of the eardrum and the oval window are different sizes.  From the definition of pressure:

Since the area of the oval window is 30 times smaller than the eardrum, the force is increased by 30 times.  These two effects increase the pressure by 3 x 30 = 90 times the original value.  This change is needed to be able to send the sound waves through the cochlea which changes sound into electrical signals.  These travel along the auditory nerve to the brain.




Noise

Noise levels are measured in decibels, given the symbol DB.  The power per square metre is measured.  The power produced by sound is very small.  If 50 000 people were shouting at a noisy football match, then the energy produced would only heat up one cup of tea.

The decibel scale is an unusual one.  One sound 10 times more powerful than another is said to be 10 DB greater.  If it is 100 times more powerful then it is 20DB greater.  If the power of sound is multiplied by 10, then 10 DB are added to the scale.  If the intensity is doubled, then 3 DB are added.  Two sounds of 50 DB each will produce a total sound level of 53 DB (not 100 DB).

Some typical sound levels are shown in the table.  The noise level and how long it lasts affect whether our hearing might be damaged by noise.  The law limits maximum exposure to noise to no more than 90 DB for eight hours, 93 DB for four hours, 96 DB for two hours, etc.


TheFile.125	28 March, 1998	Page 1 of 1

