#--------------------------------------------------------------------------------------------------
# additions to: rc.conf.local

local_startup="/etc/rc.d" # startup script dirs.
    # use "" or "NO" to disable

#--------------------------------------------------------------------------------------------------
# additions to: rc.local
# For each valid dir in $local_startup, search for init scripts matching *.sh
#
case ${local_startup} in
[Nn][Oo] | '')
        ;;
*)
        echo -n 'Local package initialization:'
        slist=""
        if [ -z "${script_name_sep}" ]; then
                script_name_sep=" "
        fi
        for dir in ${local_startup}; do
                if [ -d "${dir}" ]; then
                        for script in ${dir}/*.sh; do
                                slist="${slist}${script_name_sep}${script}"
                        done
                fi
        done
        script_save_sep="$IFS"
        IFS="${script_name_sep}"
        for script in ${slist}; do
                if [ -x "${script}" ]; then
                        (set -T
                        trap 'exit 1' 2
                        ${script} start)
                elif [ -f "${script}" -o -L "${script}" ]; then
                        echo -n " (skipping ${script##*/}, not executable)"
                fi
        done
        IFS="${script_save_sep}"
        echo '.'
        ;;
esac


#--------------------------------------------------------------------------------------------------
# additions to rc.shutdown
#---------shutdown---------------
# for each valid dir in $local_startup, search for init scripts matching *.sh
case ${local_startup} in
[Nn][Oo] | '')
        ;;
*)
        slist=""
        if [ -z "${script_name_sep}" ]; then
                script_name_sep=" "
        fi
        for dir in ${local_startup}; do
                if [ -d "${dir}" ]; then
                        for script in ${dir}/*.sh; do
                                slist="${script}${script_name_sep}${slist}"
                        done
                fi
        done
        script_save_sep="$IFS"
        IFS="${script_name_sep}"
        for script in ${slist}; do
                if [ -x "${script}" ]; then
                        (set -T
                        trap 'exit 1' 2
                        ${script} stop)
                fi
        done
        IFS="${script_save_sep}"
        echo '.'
        ;;
esac

# Insert other shutdown procedures here
